spring.application.name=LibraryManagement

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update

server.port=9999

student.allowed.max-book=1

student.allowed.max-duration=7
